; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Audio Example
default_envs = esp32dev

;esp32-a1s
[env:esp32dev]
upload_port=COM3
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; monitor_rts = 0
; monitor_dtr = 0
board_build.mcu = esp32
lib_ldf_mode = deep+
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L
; SPI Flash	Default 32Mbit
; RAM	520KB SRAM +4M PSRAM
board_build.partitions = huge_app.csv
build_flags = -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
              -mfix-esp32-psram-cache-issue
lib_deps =
    ; https://github.com/pschatzmann/arduino-audio-tools
    ; https://github.com/pschatzmann/ESP32-A2DP

    https://github.com/lemonjesus/arduino-audio-tools#517695a2d953de52066b7be38fd35951edf9031d
    https://github.com/lemonjesus/ESP32-A2DP#08cdf1f96b26d54ff4a16171212da19edf79d683

    ;basic es8388 compat
    https://github.com/pschatzmann/arduino-audiokit
